# ToolBox

./: .gitignore  ReadMe.txt  Toolbox.sln
Azure/: Azure.csproj  packages.config
CognitiveServices/: CognitiveServices.csproj
DataRepository/: DapperUtils.cs  DataConfig.cs  DataRepository.csproj  IDapperUtils.cs  IOleDbRepository.cs  ISQLRepository.cs  OleDbRepository.cs  SQLRepository.cs  packages.config
ExpressionTreeRuleEngine/: Car.cs  ExpressionTreeRuleEngine.csproj  ICar.cs  PrecompiledRules.cs  Rule.cs
GenericTests/: ApiTests.cs  AutoMapperTests.cs  BooleanTest.cs  CSharpFeatures.cs  DateTimeTests.cs  GenericTests.csproj  JSONTests.cs  LINQTests.cs  NullTests.cs  ReflectionTests.cs  RuleEngineTest.cs  SecurityUserFliterTests.cs  SerializationTests.cs  StringTests.cs  TransformationTests.cs  TreeNodeTests.cs  packages.config
SecurityFilter/: Enums.cs  Identities.cs  Primitives.cs  Role.cs  SecuredModule.cs  SecurityFilter.csproj  SecurityUserFliter.cs  Utilities.cs
SeqAndSerilogPoC/: SeqAndSerilogPoC.sln
ServiceFabric/Application1/Actor1/: Actor1.cs  Actor1.csproj  ActorEventSource.cs  Program.cs  nlog.config
ServiceFabric/Application1/Actor1/PackageRoot/: ServiceManifest.xml
ServiceFabric/Application1/Actor1/PackageRoot/Config/: Settings.xml
ServiceModel/: DefaultModel.cs  FileLoaderServiceModel.cs  IService.cs  ResultStatus.cs  Service.cs  ServiceEventArgs.cs  ServiceEventHandler.cs  ServiceEventType.cs  ServiceModel.csproj  ServiceModelBase.cs  ServiceResult.cs
ToolBox/: ApiHelper.cs  ArrayUtility.cs  ConversionUtility.cs  EnumParser.cs  Extensions.cs  IApiHelper.cs  JsonHelper.cs  ReflectionUtility.cs  StringHash.cs  StringHelper.cs  ToolBox.csproj  TypeUtility.cs  XmlHelper.cs  XmlSerializer.cs  ZipHelper.cs  packages.config
TreeTest/: Account.cs  Class1.cs  FindAccountRequest.cs  InputEnum.cs  QuestionEnum.cs  (+3 more)
(+91 files in other folders)
