<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sharp.Primitives">
      <HintPath>..\packages\Sharp.Primitives.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
